*
{
	box-sizing: border-box;
}

@font-face {
  font-family: 'ubuntu';
  src:  url('ubuntu.woff') format('woff');
}

body
{
	margin: 0;
	padding: 0;
	font-family: 'ubuntu';
	padding-top: 15px;
}

header
{
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-self: center;
	background-color: #DBDBDB;
}

header img
{
	width: 30%;
	display: inline-block;
	min-width: 200px;
}

header span
{
	justify-content: center;
	align-self: center;
}

.intro
{
	width: 70%;
	margin: auto;
	border: solid 1px black;
	margin-top: 30px;
	box-shadow: 0 0 10px black;
	padding-bottom: 20px;
}

.sign-in
{
	padding: 20px;
	width: 70%;
	margin: auto;
	text-align: center;
	padding-top: 30px;
}

.sign-in img
{
	width: 200px;
	cursor: pointer;
}

.top h1
{
	font-size: 60px;
}

.login-window
{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
	display: flex;
	justify-content: center;
	align-self: center;
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}

.inner-window
{
	border: solid 10px #868686;
	border-radius: 10px;
	overflow: hidden;
}

.inner-window
{
	justify-content: center;
	align-self: center;
	background-color: white;
	width: 50%;
	position: relative;
}

.banner
{
	display: flex;
	align-self: center;
	width: 100%;
	text-align: left;
	background-color: #6D84B4;
	padding: 10px;
}

.road-banner
{
	width: 100%;
}

.road-banner img
{
	width: 100%;
	height: 20px;
}

.details
{
	padding-top: 20px;
	padding-left: 20px;
}

.id-info
{
	width: 350px;
	margin: auto;
	position: relative;
	min-width: 330px;
}

.id-info + .id-info
{
	margin-top: 20px;
}

.id-info input, .id-info span
{
	
	float: right;
	width: 200px;
}

.id-info input
{
	border: solid 1px #CCCCCC;
	padding-top: 1px;
	padding-bottom: 1px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-ms-appearance: none;
	mso-appearance: none;
	-o-appearance: none;
	-xv-appearance: none;
	-atsc-appearance: none;
	-wap-appearance: none;
	-khtml-appearance: none;
	-apple-appearance: none;
	-prince-appearance: none;
	-ah-appearance: none;
	-hp-appearance: none;
	-ro-appearance: none;
	-rim-appearance: none;
	-tc-appearance: none;
}

.id-info span a
{
	text-decoration: none;
}

.id-info span a:hover
{
	text-decoration: underline;
}

.footer
{
	margin-top: 130px;
	width: 100%;
	border-top: solid 1px #CCCCCC;
	padding: 10px;
	position: relative;
	text-align: right;
}

.pvbutt
{
	background-color: #4267B2;
	border: solid 1px #29487D;
	border-radius: 1px;
	color: white;
	font-size: 14px;
	font-family: helvetica, arial, sans-serif;
	padding-top: 3px;
	padding-bottom: 3px;
	font-weight: bold;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-ms-appearance: none;
	mso-appearance: none;
	-o-appearance: none;
	-xv-appearance: none;
	-atsc-appearance: none;
	-wap-appearance: none;
	-khtml-appearance: none;
	-apple-appearance: none;
	-prince-appearance: none;
	-ah-appearance: none;
	-hp-appearance: none;
	-ro-appearance: none;
	-rim-appearance: none;
	-tc-appearance: none;
}

.extra
{
	background-color: #F6F7F9;
	border-color: #CED0D4;
	color: black;
}

@media (max-width: 800px)
{
	.details
	{
		padding-left: 8px;
	}

	.head
	{
		padding-bottom: 20px;
	}

	.top h1
	{
		font-size: 40px;
	}

	.inner-window
	{
		width: 70%;
	}

	.sign-in
	{
		width: 100%
	}

	.intro
	{
		width: 100%;
		border:0;
		border-top: solid 1px black;
		border-bottom: solid 1px black;
		box-shadow: none

	}

	.sign-in
	{
		width: 100%;
	}

	.inner-window
	{
		width: 95%;
	}
}

@media (max-width: 400px)
{
	

	.id-info
	{
		width: 100%;
		padding-right: 50px;
	}

	.id-info input, .id-info span
	{
		width: 100px;
	}

	.id-info span
	{
		font-size: 13px;
	}
}


@media (max-width: 300px)
{
	.id-info
	{
		width: 100%;
		padding-right: 115px;
	}

	.id-info input
	{
		width: 70px;
	}
}